<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ModoJogo1.cs">
    <Files>
      <File FileName="Assets\script\ModoJogo1.cs" Line="300" Column="2" />
      <File FileName="Assets\script\BtnComandos.cs" Line="42" Column="23" />
      <File FileName="Assets\script\TemaScene.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SoundControler.cs" Line="1" Column="1" />
      <File FileName="Assets\script\preTitulo.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TemaInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fade.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\script\checarEstado.cs" Line="1" Column="1" />
      <File FileName="Assets\script\arrastar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\quebraCabeca.cs" Line="1" Column="1" />
      <File FileName="Assets\script\resul_quebra.cs" Line="1" Column="1" />
      <File FileName="Assets\script\nadar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>